import gradio as gr

def generate_ad(product_name, description, target_audience, discount, image):
    # Generate ad HTML
    ad_text = f"""
    <div style="font-family: Arial, sans-serif; background: #fff; border-radius: 14px; 
                padding: 20px; box-shadow: 0 6px 16px rgba(0,0,0,0.15); max-width: 500px; margin: auto; text-align:center;">
        
        <h2 style="color:#ff4c29; margin-bottom:10px;">🌟 Introducing {product_name}! 🌟</h2>
        
        <p style="font-size:16px; color:#333; margin:10px 0;">{description}</p>
        
        <p style="font-size:15px; color:#111; font-weight:bold; margin:5px 0;">🎯 Perfect For:</p>
        <p style="font-size:15px; color:#444; margin:5px 0;">{target_audience}</p>
        
        <p style="font-size:15px; color:#111; font-weight:bold; margin:5px 0;">💰 Special Offer:</p>
        <p style="font-size:15px; color:#444; margin:5px 0;">{discount}</p>
        
        <p style="font-weight:bold; color:#ff4c29; font-size:18px; margin:15px 0;">
            Hurry up! Don’t miss out 🚀
        </p>
        
        <a href="#" style="display:inline-block; background:#ff4c29; color:white; 
                          padding:10px 18px; border-radius:8px; text-decoration:none; 
                          font-weight:bold; font-size:15px; box-shadow:0 3px 6px rgba(0,0,0,0.2);">
            🛒 Shop Now
        </a>
    </div>
    """

    # If image uploaded, place it on top
    if image:
        ad_html = f"""
        <div style="display:flex; flex-direction:column; align-items:center; gap:15px;">
            <img src="file/{image}" style="max-width:320px; border-radius:14px; 
                                           box-shadow:0 4px 12px rgba(0,0,0,0.2);" />
            {ad_text}
        </div>
        """
    else:
        ad_html = ad_text
    
    return ad_html

with gr.Blocks() as demo:
    gr.Markdown("## 📰 AI Advertisement Generator")
    
    with gr.Row():
        product_name = gr.Textbox(label="Product Name")
        description = gr.Textbox(label="Product Description")
    
    with gr.Row():
        target_audience = gr.Textbox(label="Target Audience")
        discount = gr.Textbox(label="Discount / Offer")
    
    image = gr.Image(type="filepath", label="Upload Product Image (Optional)")
    
    # Styled HTML output
    output_html = gr.HTML(label="Generated Advertisement")
    
    generate_btn = gr.Button("Generate Advertisement")
    
    generate_btn.click(
        generate_ad,
        inputs=[product_name, description, target_audience, discount, image],
        outputs=output_html
    )

demo.launch()
